{
  "name": "hollywood-js",
  "version": "1.0.7",
  "description": "Event Sourcing DDD CQRS tool kit",
  "author": "jorge.arcoma@gmail.com",
  "url": "https://github.com/jorge07/hollywood",
  "license": "MIT",
  "main": "out/index.js",
  "dependencies": {
    "@types/node": "^9.4.6",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^22.1.2",
    "ts-jest": "^22.0.4",
    "typescript": "^2.7.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverageFrom": [
      "**/*.{ts}",
      "!**/node_modules/**"
    ]
  },
  "scripts": {
    "test": "jest",
    "dev" : "tsc -p tsconfig.json -w"
  }
}
