{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [ "es2015" ],
        "sourceMap": true,
        "rootDir": ".",
        "types": [ 
            "node",
            "reflect-metadata"
        ],
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strict": true,                           /* Enable all strict type-checking options. */
        "esModuleInterop": true,                  /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
    },
    "compileOnSave": true,
    "include": [
        "src/**/*.ts",
        "examples/**/*.ts",
        "index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
