{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "outDir": "dist",
        "lib": ["ES2022"],
        "sourceMap": true,
        "rootDir": ".",
        "types": [
            "node",
            "reflect-metadata",
            "jest"
        ],
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "compileOnSave": true,
    "include": [
        "src/**/*.ts",
        "index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
